
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># COC Auto Farm Script</span>


<span class="kw">def</span> farm():
    r.<span class="skw">click</span>(<img src="1453366918127.png" />)
    r.<span class="skw">click</span>(<img src="1453366933167.png" />)


<span class="kw">def</span> trainTroops():
    r.<span class="skw">click</span>(<img src="1453363485336.png" />)
    r.<span class="skw">click</span>(<img src="1453363502778.png" />)
    trainBar = Pattern(<img src="1453364606200.png" />)
    goblin = Pattern(<img src="1453364936808.png" />)
    Settings.MoveMouseDelay = <span class="dig">0.01</span>
    r.<span class="skw">click</span>(trainBar.targetOffset(<span class="dig">140</span>, <span class="dig">225</span>))
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
        r.<span class="skw">click</span>(goblin)

    r.<span class="skw">click</span>(trainBar.targetOffset(<span class="dig">200</span>, <span class="dig">225</span>))
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
        r.<span class="skw">click</span>(goblin)

    r.<span class="skw">click</span>(trainBar.targetOffset(<span class="dig">260</span>, <span class="dig">225</span>))
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
        r.<span class="skw">click</span>(goblin)

    r.<span class="skw">click</span>(trainBar.targetOffset(<span class="dig">320</span>, <span class="dig">225</span>))
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
        r.<span class="skw">click</span>(goblin)

    r.<span class="skw">click</span>(<img src="1453366780412.png" />)
    <span class="kw">return</span>


<span class="kw">def</span> farm():
    <span class="kw">pass</span>


<span class="kw">def</span> collect():
    r.setAutoWaitTimeout(<span class="dig">0.1</span>)
    golds = r.findAll(Pattern(<img src="1453359139007.png" />).similar(<span class="dig">0.55</span>))
    <span class="kw">if</span> golds:
        <span class="kw">for</span> g <span class="kw">in</span> golds:
            r.<span class="skw">click</span>(g)

    elixirs = r.findAll(<img src="1453359162038.png" />)
    <span class="kw">if</span> elixirs:
        <span class="kw">for</span> e <span class="kw">in</span> elixirs:
            r.<span class="skw">click</span>(e)

    darkElixirs = r.findAll(Pattern(<img src="1453359216407.png" />).similar(<span class="dig">0.80</span>))
    reDarkElixirs = r.findAll(Pattern(<img src="1453359216407.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">10</span>,-<span class="dig">2</span>))
    <span class="kw">if</span> darkElixirs:
        <span class="kw">for</span> d <span class="kw">in</span> darkElixirs:
            r.<span class="skw">click</span>(d)


<span class="kw">def</span> startCOC():
    r.setAutoWaitTimeout(<span class="dig">1</span>)
    <span class="kw">if</span> r.exists(<img src="1453348472944.png" />):
        r.<span class="skw">click</span>(<img src="1453348472944.png" />)
    <span class="kw">if</span> r.<span class="skw">wait</span>(<img src="1453356703238.png" />):
        Debug.log(<span class="str">"COCO Started"</span>)

        <span class="kw">return</span> True
    <span class="kw">else</span>:
        <span class="kw">if</span> r.exists(<img src="1453355759177.png" />):
            r.<span class="skw">click</span>(<img src="1453355776940.png" />)
        <span class="kw">if</span> r.exists(<img src="1453367221323.png" />):
            r.<span class="skw">click</span>(<img src="1453367234552.png" />)
        <span class="kw">return</span> False


<span class="kw">def</span> start():
    startFlag = False
    startCount = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> startFlag:
        startFlag = startCOC()
        startCount += <span class="dig">1</span>
        <span class="kw">if</span> startCount == <span class="dig">10</span>:
            <span class="kw">break</span>
    <span class="kw">return</span> startFlag


<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
    <span class="cmt"># popup("Please start COC in BlueStacks.\nZoom out as far as possible.")</span>
    switchApp(<span class="str">"BlueStacks"</span>)
    r = Region(App.focusedWindow())
    r.setFindFailedResponse(SKIP)

    <span class="kw">if</span> start():
        collect()
    <span class="cmt"># trainTroops()</span>
    exit()
</pre>
</body>
</html>
